<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="it.baeyens.arduino.core.toolChain.release.128649643">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="it.baeyens.arduino.core.toolChain.release.128649643" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="it.baeyens.arduino.core.toolChain.release.128649643" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="it.baeyens.arduino.core.toolChain.release.128649643.1682026413" name="/" resourcePath="">
						<toolChain id="it.baeyens.arduino.core.toolChain.release.1527465539" name="Arduino Toolchain" superClass="it.baeyens.arduino.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="it.baeyens.arduino.targetplatform.1815012556" name="Arduino Target" osList="all" superClass="it.baeyens.arduino.targetplatform"/>
							<builder buildPath="${workspace_loc:/eth_async_test}/Release" id="it.baeyens.arduino.sketch.builder.118847568" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="it.baeyens.arduino.sketch.builder"/>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.cpp.422036017" name="Arduino C++ Compiler" superClass="it.baeyens.arduino.tool.sketch.compiler.cpp">
								<option id="it.baeyens.arduino.compiler.cpp.sketch.option.incpath.1498806954" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/eth_async_test/arduino/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/eth_async_test/arduino/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/eth_async_test/Libraries/Ethernet_nb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/eth_async_test/Libraries/Ethernet_nb/utility}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/eth_async_test/Libraries/SPI}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.cpp.sketch.input.63287196" name="CPP source files" superClass="it.baeyens.arduino.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.compiler.c.1357050234" name="Arduino C Compiler" superClass="it.baeyens.arduino.tool.compiler.c">
								<option id="it.baeyens.arduino.compiler.c.sketch.option.incpath.135421897" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/eth_async_test/arduino/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/eth_async_test/arduino/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/eth_async_test/Libraries/Ethernet_nb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/eth_async_test/Libraries/Ethernet_nb/utility}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/eth_async_test/Libraries/SPI}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.c.sketch.input.12367651" name="C Source Files" superClass="it.baeyens.arduino.compiler.c.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.s.1604012770" name="Arduino Assembler" superClass="it.baeyens.arduino.tool.sketch.compiler.s"/>
							<tool id="it.baeyens.arduino.tool.ar.938318286" name="Arduino archiver" superClass="it.baeyens.arduino.tool.ar"/>
							<tool id="it.baeyens.arduino.tool.combine.1929780443" name="Arduino combiner" superClass="it.baeyens.arduino.tool.combine"/>
							<tool id="it.baeyens.arduino.tool.objcopy.eep.887371192" name="Arduino tool Create eeprom" superClass="it.baeyens.arduino.tool.objcopy.eep"/>
							<tool id="it.baeyens.arduino.tool.objcopy.flash.633199564" name="Arduino tool Create hex" superClass="it.baeyens.arduino.tool.objcopy.flash"/>
							<tool id="it.baeyens.arduino.tool.size.1686976437" name="Arduino tool Print Size" superClass="it.baeyens.arduino.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="Libraries/*/?xamples|Libraries/*/?xtras" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="eth_async_test.null.730590126" name="eth_async_test"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
